# springboot4-demo

./: README.md  pom.xml  test-api-deprecation.sh
docs/: api-version-guide.md
src/main/java/com/example/springboot4demo/: Springboot4DemoApplication.java
src/main/java/com/example/springboot4demo/client/: User.java  UserClient.java
src/main/java/com/example/springboot4demo/config/: HttpClientConfig.java  WebMvcConfig.java
src/main/java/com/example/springboot4demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/springboot4demo/dto/: CreateProductRequest.java  ProductListV2Response.java  ProductV1Response.java  ProductV2Response.java
src/main/java/com/example/springboot4demo/exception/: ProductNotFoundException.java
src/main/java/com/example/springboot4demo/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/springboot4demo/: Springboot4DemoApplicationTests.java
src/test/java/com/example/springboot4demo/controller/: ApiVersionDeprecationTest.java
src/test/java/com/example/springboot4demo/service/: UserServiceTest.java
